
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>From Spectral Peaks to Harmonic Spectrum Analysis &#8212; Biotuner 0.0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/example_gallery_styles.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Biotuner Paper Examples" href="../toolbox_paper_notebook/toolbox_paper_notebook.html" />
    <link rel="prev" title="Harmonicity metrics" href="../harmonicity_metrics/harmonicity_metrics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Biotuner 0.0.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Menu:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started.html">
   Getting started with Biotuner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cite_us.html">
   Cite us
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Examples
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../biotuner_MNE/biotuner_MNE.html">
     Harmonicity Metrics Computation on MNE Epochs File
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../peaks_extraction/peaks_extraction.html">
     Peaks extraction methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../harmonicity_metrics/harmonicity_metrics.html">
     Harmonicity metrics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     From Spectral Peaks to Harmonic Spectrum Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../toolbox_paper_notebook/toolbox_paper_notebook.html">
     Biotuner Paper Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scale_construction/scale_construction.html">
     Constructing musical tunings with biosignals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spectral_chords/spectral_chords.html">
     Deriving spectral chords from biosignals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../rhythm_construction/rhythm_construction.html">
     Constructing euclidian rhythms from biotunings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../phase_amplitude_coupling/phase_amplitude_coupling.html">
     Phase-Amplitude Coupling
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../api/index.html">
   API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../api/biotuner_object.html">
     Biotuner object
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../api/metrics.html">
     Harmonicity Metrics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../api/peaks_extraction.html">
     Peaks Extraction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../api/peaks_extension.html">
     Peaks Extension
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../api/harmonic_spectrum.html">
     Harmonic spectrum
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../api/harmonic_connectivity.html">
     Harmonic connectivity
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../api/transitional_harmony.html">
     Transitional Harmony
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../api/scale_construction.html">
     Scale construction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../api/rhythm_construction.html">
     Rhythm construction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../api/utils.html">
     Biotuner utilities
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/examples/harmonic_spectrum/harmonic_spectrum.ipynb.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relation-between-harmonicity-and-phase-coupling">
   Relation between harmonicity and phase-coupling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#correlation-between-averaged-harmonicity-and-phase-coupling-spectrum-for-random-and-brain-signals">
     Correlation between averaged harmonicity and phase-coupling spectrum for random and brain signals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#within-trial-correlations-for-random-and-brain-signals">
     Within-trial correlations for random and brain signals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#within-frequency-correlations-for-random-and-brain-signals">
     Within-frequency correlations for random and brain signals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#brain-signal-vs-random-signal">
     Brain signal VS Random signal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#harmonic-vs-non-harmonic-brain-simulation">
     Harmonic vs Non-Harmonic Brain simulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#we-will-now-compare-harmonicity-and-phase-coupling-without-normalizing-the-values-by-the-total-spectrum-power">
     We will now compare harmonicity and phase-coupling without normalizing the values by the total spectrum power
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Correlation between averaged harmonicity and phase-coupling spectrum for random and brain signals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Within-trial correlations for random and brain signals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Within-frequency correlations for random and brain signals
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>From Spectral Peaks to Harmonic Spectrum Analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relation-between-harmonicity-and-phase-coupling">
   Relation between harmonicity and phase-coupling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#correlation-between-averaged-harmonicity-and-phase-coupling-spectrum-for-random-and-brain-signals">
     Correlation between averaged harmonicity and phase-coupling spectrum for random and brain signals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#within-trial-correlations-for-random-and-brain-signals">
     Within-trial correlations for random and brain signals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#within-frequency-correlations-for-random-and-brain-signals">
     Within-frequency correlations for random and brain signals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#brain-signal-vs-random-signal">
     Brain signal VS Random signal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#harmonic-vs-non-harmonic-brain-simulation">
     Harmonic vs Non-Harmonic Brain simulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#we-will-now-compare-harmonicity-and-phase-coupling-without-normalizing-the-values-by-the-total-spectrum-power">
     We will now compare harmonicity and phase-coupling without normalizing the values by the total spectrum power
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Correlation between averaged harmonicity and phase-coupling spectrum for random and brain signals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Within-trial correlations for random and brain signals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Within-frequency correlations for random and brain signals
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="from-spectral-peaks-to-harmonic-spectrum-analysis">
<h1>From Spectral Peaks to Harmonic Spectrum Analysis<a class="headerlink" href="#from-spectral-peaks-to-harmonic-spectrum-analysis" title="Permalink to this headline">#</a></h1>
<p>In this notebook, we will explore the concept of harmonicity and how it can be computed across the whole spectrum to provide indicators of harmonic structures in biological time series. Biological signals, such as brainwaves, often exhibit harmonic relationships. Analyzing the harmonic spectrum of a given biological signal can provide valuable insights into the underlying mechanisms and the prominent frequencies that contribute to its overall structure.</p>
<p>The significance of these multiples, or “harmonics,” is that they have a phase relationship with the fundamental frequency which can provide meaningful insights in fields such as music, sound analysis, physics, and neuroscience.</p>
<p><strong>Harmonic Spectrum</strong>: This is a computation that examines the harmonic relationships between the frequencies in the signal. For each frequency bin, the computation compares its frequency to every other frequency in the signal to determine the harmonic relationship, which is essentially the ratio of the two frequencies. These ratios are compared to small-integer frequency ratios that characterize musical intervals (e.g., 1:2, 3:4, etc.). The harmonic spectrum is calculated as a weighted sum of these harmonic relationships, where the weights are given by the power of the corresponding frequencies in the spectrum. This creates a single value for each frequency that reflects its harmonic relationship with all other frequencies.</p>
<p><strong>Phase-Coupling Spectrum</strong>: This is an analysis of the relationships between the phases of different frequency components in the signal. For each frequency bin, the phase differences with all other frequencies are calculated. Each of these phase differences is transformed into a complex number using Euler’s formula, with the phase difference as the angle. The mean of these complex numbers is taken, resulting in a complex value that encapsulates the degree and consistency of phase coupling for each frequency bin. The magnitude of this complex value is then taken, resulting in a phase coupling value for each frequency bin that ranges from 0 to 1, indicating the strength of phase coupling with all other frequencies.</p>
<p><strong>Resonance Spectrum</strong>: The resonance spectrum combines the harmonic and phase coupling measures. Specifically, the harmonic spectrum values and phase coupling values, which are each normalized to lie between 0 and 1, are multiplied together to give the resonance spectrum. This calculation results in a single value for each frequency bin that represents both its harmonic relationship with and phase coupling to all other frequencies.</p>
<p>The harmonic, phase-coupling, and resonance spectrum provide different perspectives on the spectral properties of a signal, giving insight into harmonic relationships, phase relationships, and a measure that combines the two, respectively.</p>
<p>Additional measures provide further characterization of the spectra, including spectral flatness (a measure of the noisiness or tonality of a spectrum), spectral entropy (a quantification of the uncertainty or randomness in the spectrum), spectral spread (a measure of the spread of the spectral distribution), and Higuchi Fractal Dimension (a measure of the complexity of the time series representing each spectrum).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;../data/EEG_example.npy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\User\anaconda3\envs\neurofeedback\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
c:\Users\User\anaconda3\envs\neurofeedback\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
c:\Users\User\anaconda3\envs\neurofeedback\lib\site-packages\numpy\.libs\libopenblas64__v0.3.21-gcc_10_3_0.dll
  warnings.warn(&quot;loaded more than 1 DLL from .libs:&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">biotuner.harmonic_spectrum</span> <span class="kn">import</span> <span class="n">compute_global_harmonicity</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">harm_spectrum_df</span> <span class="o">=</span> <span class="n">compute_global_harmonicity</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                                             <span class="n">noverlap</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">power_law_remove</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_peaks</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                             <span class="n">smoothness</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;harmsim&#39;</span><span class="p">,</span> <span class="n">delta_lim</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">smoothness_harm</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
                                             <span class="n">n_harms</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">phase_mode</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\User\anaconda3\envs\neurofeedback\lib\site-packages\scipy\signal\_spectral_py.py:2014: UserWarning: nperseg = 6666 is greater than input length  = 4000, using nperseg = 4000
  warnings.warn(&#39;nperseg = {0:d} is greater than input length &#39;
</pre></div>
</div>
<img alt="../../_images/1a6e3d3eacb9cf51746feb275868cb92f5e09264a98ea5698f1e26a0cd4ceb68.png" src="../../_images/1a6e3d3eacb9cf51746feb275868cb92f5e09264a98ea5698f1e26a0cd4ceb68.png" />
</div>
</div>
<section id="relation-between-harmonicity-and-phase-coupling">
<h2>Relation between harmonicity and phase-coupling<a class="headerlink" href="#relation-between-harmonicity-and-phase-coupling" title="Permalink to this headline">#</a></h2>
<p>We will now look more systematically at the relation between harmonicity and phase-coupling spectrum.</p>
<p>First, let’s create a function to call for each list of signals we will process. This will allow to compare harmonic spectrum properties
for different type of signals.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">Parallel</span><span class="p">,</span> <span class="n">delayed</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="k">def</span> <span class="nf">compute_harmonic_spectrum_parallel</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">signal_list</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">fmin</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">noverlap</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">power_law_remove</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                     <span class="n">n_peaks</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">smoothness</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;harmsim&#39;</span><span class="p">,</span> <span class="n">delta_lim</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">smoothness_harm</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
                     <span class="n">n_harms</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">savename</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">phase_mode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">harm_phase_norm</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    
    <span class="n">spectrum</span> <span class="o">=</span> <span class="n">compute_global_harmonicity</span><span class="p">(</span><span class="n">signal_list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">precision</span><span class="p">,</span> <span class="n">fmin</span><span class="p">,</span> <span class="n">fmax</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> 
                                          <span class="n">noverlap</span><span class="o">=</span><span class="n">noverlap</span><span class="p">,</span> <span class="n">power_law_remove</span><span class="o">=</span><span class="n">power_law_remove</span><span class="p">,</span> 
                                          <span class="n">n_peaks</span><span class="o">=</span><span class="n">n_peaks</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span> <span class="n">smoothness</span><span class="o">=</span><span class="n">smoothness</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="n">metric</span><span class="p">,</span> 
                                          <span class="n">delta_lim</span><span class="o">=</span><span class="n">delta_lim</span><span class="p">,</span> <span class="n">smoothness_harm</span><span class="o">=</span><span class="n">smoothness_harm</span><span class="p">,</span> <span class="n">n_harms</span><span class="o">=</span><span class="n">n_harms</span><span class="p">,</span> 
                                          <span class="n">save</span><span class="o">=</span><span class="n">save</span><span class="p">,</span> <span class="n">savename</span><span class="o">=</span><span class="n">savename</span><span class="p">,</span> <span class="n">phase_mode</span><span class="o">=</span><span class="n">phase_mode</span><span class="p">,</span> 
                                          <span class="n">harm_phase_norm</span><span class="o">=</span><span class="n">harm_phase_norm</span><span class="p">)</span>
    <span class="n">spectrum</span><span class="p">[</span><span class="s1">&#39;trial&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">spectrum</span>


<span class="k">def</span> <span class="nf">compute_harmonic_spectrum</span><span class="p">(</span><span class="n">signal_list</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    
    <span class="n">df_list</span> <span class="o">=</span> <span class="n">Parallel</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">)(</span>
        <span class="n">delayed</span><span class="p">(</span><span class="n">compute_harmonic_spectrum_parallel</span><span class="p">)(</span><span class="n">i</span><span class="p">,</span> <span class="n">signal_list</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> 
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">signal_list</span><span class="p">)),</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Computing harmonic spectrum&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">df_list</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<p>Then, we compute the spectrum for 100 trials in both brain signal and randomly generated signals</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># generate 100 random signals of 4000 datapoints</span>
<span class="n">data_rnd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">4000</span><span class="p">)</span>

<span class="c1"># take 100 epochs of the EEG example data</span>
<span class="n">brain_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="mi">100</span><span class="p">]</span>

<span class="n">df_brain</span> <span class="o">=</span> <span class="n">compute_harmonic_spectrum</span><span class="p">(</span><span class="n">brain_data</span><span class="p">)</span>
<span class="n">df_random</span> <span class="o">=</span> <span class="n">compute_harmonic_spectrum</span><span class="p">(</span><span class="n">data_rnd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Computing harmonic spectrum:   0%|          | 0/100 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Computing harmonic spectrum: 100%|██████████| 100/100 [04:32&lt;00:00,  2.72s/it]
Computing harmonic spectrum: 100%|██████████| 100/100 [02:31&lt;00:00,  1.51s/it]
</pre></div>
</div>
</div>
</div>
<p>Additionally to real brain signal and purely random signals, we will generate signals in which we control for the level of harmonicity between oscillations.
To do so, we use the neurodsp toolbox to simulate brain signals with chosen oscillations and aperiodic component.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">biotuner.biotuner_utils</span> <span class="kn">import</span> <span class="n">generate_signal</span>
<span class="kn">from</span> <span class="nn">neurodsp.sim</span> <span class="kn">import</span> <span class="n">sim_combined</span>

<span class="n">sf</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">freqs_harm</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="n">freqs_noharm</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">5.1</span><span class="p">,</span> <span class="mf">13.1</span><span class="p">,</span> <span class="mf">17.7</span><span class="p">,</span> <span class="mf">25.6</span><span class="p">,</span> <span class="mf">29.9</span><span class="p">]</span>

<span class="c1"># Set up simulation parameters for neurodsp</span>
<span class="n">n_seconds</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Set n_seconds to 10</span>
<span class="n">components_harm</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;sim_powerlaw&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;exponent&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">},</span> 
    <span class="s1">&#39;sim_oscillation&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;freq&#39;</span><span class="p">:</span> <span class="n">freq</span><span class="p">}</span> <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">freqs_harm</span><span class="p">]</span>  <span class="c1"># list of dictionaries</span>
<span class="p">}</span>
<span class="n">components_noharm</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;sim_powerlaw&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;exponent&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">},</span> 
    <span class="s1">&#39;sim_oscillation&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;freq&#39;</span><span class="p">:</span> <span class="n">freq</span><span class="p">}</span> <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">freqs_noharm</span><span class="p">]</span>  <span class="c1"># list of dictionaries</span>
<span class="p">}</span>

<span class="c1"># Each component (aperiodic &amp; oscillatory) needs a variance</span>
<span class="n">component_variances</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">freqs_noharm</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>  <span class="c1"># +1 for the &#39;sim_powerlaw&#39; component</span>

<span class="c1"># Simulate the signals 100 times</span>
<span class="n">brain_signal_harm</span> <span class="o">=</span> <span class="p">[</span><span class="n">sim_combined</span><span class="p">(</span><span class="n">n_seconds</span><span class="p">,</span> <span class="n">sf</span><span class="p">,</span> <span class="n">components_harm</span><span class="p">,</span> <span class="n">component_variances</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="n">brain_signal_noharm</span> <span class="o">=</span> <span class="p">[</span><span class="n">sim_combined</span><span class="p">(</span><span class="n">n_seconds</span><span class="p">,</span> <span class="n">sf</span><span class="p">,</span> <span class="n">components_noharm</span><span class="p">,</span> <span class="n">component_variances</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute harmonic spectrums</span>
<span class="n">df_brain_sim_harm</span> <span class="o">=</span> <span class="n">compute_harmonic_spectrum</span><span class="p">(</span><span class="n">brain_signal_harm</span><span class="p">)</span>
<span class="n">df_brain_sim_noharm</span> <span class="o">=</span> <span class="n">compute_harmonic_spectrum</span><span class="p">(</span><span class="n">brain_signal_noharm</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Computing harmonic spectrum: 100%|██████████| 100/100 [02:11&lt;00:00,  1.31s/it]
Computing harmonic spectrum: 100%|██████████| 100/100 [02:11&lt;00:00,  1.31s/it]
</pre></div>
</div>
</div>
</div>
<section id="correlation-between-averaged-harmonicity-and-phase-coupling-spectrum-for-random-and-brain-signals">
<h3>Correlation between averaged harmonicity and phase-coupling spectrum for random and brain signals<a class="headerlink" href="#correlation-between-averaged-harmonicity-and-phase-coupling-spectrum-for-random-and-brain-signals" title="Permalink to this headline">#</a></h3>
<p>First, we will look at the relation between the averaged harmonicity and phase-coupling across the whole spectrum for the 100 trials. Each trial corresponds to a datapoint.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">biotuner.harmonic_spectrum</span> <span class="kn">import</span> <span class="n">harmonic_spectrum_plot_avg_corr</span>
<span class="n">harmonic_spectrum_plot_avg_corr</span><span class="p">(</span><span class="n">df_brain</span><span class="p">,</span> <span class="n">df_random</span><span class="p">)</span>
<span class="n">harmonic_spectrum_plot_avg_corr</span><span class="p">(</span><span class="n">df_brain_sim_harm</span><span class="p">,</span> <span class="n">df_brain_sim_noharm</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;Brain Simulation - Harmonic&#39;</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;Brain Simulation - Non Harmonic&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Brain Signals - correlation:  -0.8983308857034057 p-value:  8.77479333479618e-37
Random Signals - correlation:  -0.9487668936696146 p-value:  7.830648374706694e-51
</pre></div>
</div>
<img alt="../../_images/c931ed6399ecebb13fd83d0c19dca0ce9ea7203ce24866da8182ba5c58ac62c1.png" src="../../_images/c931ed6399ecebb13fd83d0c19dca0ce9ea7203ce24866da8182ba5c58ac62c1.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Brain Simulation - Harmonic - correlation:  -0.9513131853048762 p-value:  6.848880781817335e-52
Brain Simulation - Non Harmonic - correlation:  -0.9596192044659103 p-value:  8.744382096857705e-56
</pre></div>
</div>
<img alt="../../_images/1dd5e7a5800995e9978a12cf1362f842e3ce8afd4e2aa1fd95e9c30049f31232.png" src="../../_images/1dd5e7a5800995e9978a12cf1362f842e3ce8afd4e2aa1fd95e9c30049f31232.png" />
</div>
</div>
<p><em>This negative correlation is pretty intense!</em></p>
<p>I suspect it might be due to the operation of normalizing the <em>harmonicity</em> and <em>phase-coupling</em> values by the <em>total power</em> (2*total_power).</p>
<p><strong>It is important to know</strong> that the PSD values used for deriving the total power have been normalized between 0 and 1, preventing drastic effects of power differences between signals.</p>
<p><em>However</em>, we still see this <strong>strong negative correlation</strong>.</p>
<p>It might be driven by the <em>variability</em> in total power across signals.</p>
<p>To better investigate, we will look at the correlations <em><strong>within trial</strong></em> (correlating the values of the <em>harmonicity</em> and <em>phase-coupling spectrum</em> of all frequencies for each trial), and <em><strong>within frequency</strong></em> (correlating the harmonicity and phase-coupling values of all the trials for each frequency).</p>
</section>
<section id="within-trial-correlations-for-random-and-brain-signals">
<h3>Within-trial correlations for random and brain signals<a class="headerlink" href="#within-trial-correlations-for-random-and-brain-signals" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#from biotuner.harmonic_spectrum import harmonic_spectrum_plot_trial_corr</span>

<span class="n">harmonic_spectrum_plot_trial_corr</span><span class="p">(</span><span class="n">df_brain</span><span class="p">,</span> <span class="n">df_random</span><span class="p">)</span>
<span class="n">harmonic_spectrum_plot_trial_corr</span><span class="p">(</span><span class="n">df_brain_sim_harm</span><span class="p">,</span> <span class="n">df_brain_sim_noharm</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;Brain Simulation - Harmonic&#39;</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;Brain Simulation - Non Harmonic&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/80e5afdfee2b2fb0313fe9f73e385ce9fcf8309b5c4e2a3f2714495071519b11.png" src="../../_images/80e5afdfee2b2fb0313fe9f73e385ce9fcf8309b5c4e2a3f2714495071519b11.png" />
<img alt="../../_images/ec8ada39368d826686f094169ee2b6cb1c079983950bb48b82adab7e26990317.png" src="../../_images/ec8ada39368d826686f094169ee2b6cb1c079983950bb48b82adab7e26990317.png" />
</div>
</div>
</section>
<section id="within-frequency-correlations-for-random-and-brain-signals">
<h3>Within-frequency correlations for random and brain signals<a class="headerlink" href="#within-frequency-correlations-for-random-and-brain-signals" title="Permalink to this headline">#</a></h3>
<p>Next, we compute the correlation between harmonicity and phase-coupling for each frequency bin across the 100 trials.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">biotuner.harmonic_spectrum</span> <span class="kn">import</span> <span class="n">harmonic_spectrum_plot_freq_corr</span>
<span class="n">harmonic_spectrum_plot_freq_corr</span><span class="p">(</span><span class="n">df_brain</span><span class="p">,</span> <span class="n">df_random</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;Brain Signals&#39;</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;Random Signals&#39;</span><span class="p">,</span>
                                 <span class="n">mean_phase_coupling</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span>
<span class="n">harmonic_spectrum_plot_freq_corr</span><span class="p">(</span><span class="n">df_brain_sim_harm</span><span class="p">,</span> <span class="n">df_brain_sim_noharm</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;Brain Simulation - Harmonic&#39;</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;Brain Simulation - Non Harmonic&#39;</span><span class="p">,</span>
                                 <span class="n">xlim</span><span class="o">=</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">25</span><span class="p">)),</span> <span class="n">mean_phase_coupling</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/f69348ecde1fd8261f4f42e65f5fe58d3a2323f915637ec0197c387f8117edfa.png" src="../../_images/f69348ecde1fd8261f4f42e65f5fe58d3a2323f915637ec0197c387f8117edfa.png" />
<img alt="../../_images/8bfb29afcaa91007936d484381602ffd18cb1166a52206c9619ee397265738eb.png" src="../../_images/8bfb29afcaa91007936d484381602ffd18cb1166a52206c9619ee397265738eb.png" />
</div>
</div>
</section>
<section id="brain-signal-vs-random-signal">
<h3>Brain signal VS Random signal<a class="headerlink" href="#brain-signal-vs-random-signal" title="Permalink to this headline">#</a></h3>
<p>In general, the negative correlations across frequencies are much stronger in brain signals than in random signals, suggesting a stronger relationship between harmonicity and phase coupling in brain signals. Moreover, we see that in brain signals, higher harmonicity of a frequency tends to be associated with weaker correlations (specifically salient around 9Hz) while for random signals, we see an opposite trends (lower harmonicity tends to be associated with weaker correlations). Finally, we can observe a systematic decrease of harmonicity with increased in frequency specifically for random signals, while brain signals exhibit clear bumps of harmonicity in low-mid frequencies (around the theta/alpha bands).</p>
<p>These results suggest that the relationship between these two measures in brain signals is different than in random signals.</p>
</section>
<section id="harmonic-vs-non-harmonic-brain-simulation">
<h3>Harmonic vs Non-Harmonic Brain simulation<a class="headerlink" href="#harmonic-vs-non-harmonic-brain-simulation" title="Permalink to this headline">#</a></h3>
</section>
<section id="we-will-now-compare-harmonicity-and-phase-coupling-without-normalizing-the-values-by-the-total-spectrum-power">
<h3>We will now compare harmonicity and phase-coupling without normalizing the values by the total spectrum power<a class="headerlink" href="#we-will-now-compare-harmonicity-and-phase-coupling-without-normalizing-the-values-by-the-total-spectrum-power" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_brain_no_norm</span> <span class="o">=</span> <span class="n">compute_harmonic_spectrum</span><span class="p">(</span><span class="n">brain_data</span><span class="p">,</span> <span class="n">harm_phase_norm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">df_random_no_norm</span> <span class="o">=</span> <span class="n">compute_harmonic_spectrum</span><span class="p">(</span><span class="n">data_rnd</span><span class="p">,</span> <span class="n">harm_phase_norm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">df_brain_sim_harm_no_norm</span> <span class="o">=</span> <span class="n">compute_harmonic_spectrum</span><span class="p">(</span><span class="n">brain_signal_harm</span><span class="p">,</span> <span class="n">harm_phase_norm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">df_brain_sim_noharm_no_norm</span> <span class="o">=</span> <span class="n">compute_harmonic_spectrum</span><span class="p">(</span><span class="n">brain_signal_noharm</span><span class="p">,</span> <span class="n">harm_phase_norm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Computing harmonic spectrum: 100%|██████████| 100/100 [01:59&lt;00:00,  1.19s/it]
Computing harmonic spectrum: 100%|██████████| 100/100 [02:23&lt;00:00,  1.43s/it]
Computing harmonic spectrum: 100%|██████████| 100/100 [02:25&lt;00:00,  1.46s/it]
Computing harmonic spectrum: 100%|██████████| 100/100 [02:36&lt;00:00,  1.56s/it]
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h3>Correlation between averaged harmonicity and phase-coupling spectrum for random and brain signals<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">harmonic_spectrum_plot_avg_corr</span><span class="p">(</span><span class="n">df_brain_no_norm</span><span class="p">,</span> <span class="n">df_random_no_norm</span><span class="p">)</span>
<span class="n">harmonic_spectrum_plot_avg_corr</span><span class="p">(</span><span class="n">df_brain_sim_harm_no_norm</span><span class="p">,</span> <span class="n">df_brain_sim_noharm_no_norm</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;Brain Simulation - Harmonic&#39;</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;Brain Simulation - Non Harmonic&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Brain Signals - correlation:  -0.04448110046641064 p-value:  0.6603454740561355
Random Signals - correlation:  -0.11085926246232118 p-value:  0.2721855179701574
</pre></div>
</div>
<img alt="../../_images/ddf38cdb2da8ab4ab695083103ccbf0a5ad1077ae1074cd44dbbdc2f7f9f1728.png" src="../../_images/ddf38cdb2da8ab4ab695083103ccbf0a5ad1077ae1074cd44dbbdc2f7f9f1728.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Brain Simulation - Harmonic - correlation:  -0.0015680733990788272 p-value:  0.987646371804513
Brain Simulation - Non Harmonic - correlation:  -0.1895721165591182 p-value:  0.05888445456577438
</pre></div>
</div>
<img alt="../../_images/a0d2f512f92e477a3cc7847b1cbde4c59701a39472989af4787f06bf277e9ee0.png" src="../../_images/a0d2f512f92e477a3cc7847b1cbde4c59701a39472989af4787f06bf277e9ee0.png" />
</div>
</div>
<p>This clearly demonstrates that the negative correlation of the averaged harmonicity and phase-coupling was caused by the normalization of these values by the total power of the spectrum.</p>
</section>
<section id="id2">
<h3>Within-trial correlations for random and brain signals<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">harmonic_spectrum_plot_trial_corr</span><span class="p">(</span><span class="n">df_brain_no_norm</span><span class="p">,</span> <span class="n">df_random_no_norm</span><span class="p">)</span>
<span class="n">harmonic_spectrum_plot_trial_corr</span><span class="p">(</span><span class="n">df_brain_sim_harm_no_norm</span><span class="p">,</span> <span class="n">df_brain_sim_noharm_no_norm</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;Brain Simulation - Harmonic&#39;</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;Brain Simulation - Non Harmonic&#39;</span><span class="p">)</span>
<span class="n">harmonic_spectrum_plot_trial_corr</span><span class="p">(</span><span class="n">df_brain_no_norm</span><span class="p">,</span> <span class="n">df_brain_sim_noharm_no_norm</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;Real Brain Data&#39;</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;Simulated Brain Data&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/80e5afdfee2b2fb0313fe9f73e385ce9fcf8309b5c4e2a3f2714495071519b11.png" src="../../_images/80e5afdfee2b2fb0313fe9f73e385ce9fcf8309b5c4e2a3f2714495071519b11.png" />
<img alt="../../_images/ec8ada39368d826686f094169ee2b6cb1c079983950bb48b82adab7e26990317.png" src="../../_images/ec8ada39368d826686f094169ee2b6cb1c079983950bb48b82adab7e26990317.png" />
<img alt="../../_images/c31a11dfadcb008d778b0f75e00a8a5b1779a366937927610fc614f1b3b0e10c.png" src="../../_images/c31a11dfadcb008d778b0f75e00a8a5b1779a366937927610fc614f1b3b0e10c.png" />
</div>
</div>
<p>In replicating the effects similar to those observed with normalization, we have also discovered that genuine brain signals typically display more pronounced negative correlations in contrast to their simulated counterparts. This trend is not simply attributable to increased randomness in the signal as purely random data exhibit positive correlations between within-trial harmonicity and phase-coupling. Consequently, the heightened negative correlation observed between harmonicity and phase-coupling may be shaped by factors beyond the aperiodic component and oscillators, which are the principal constituents in the simulated brain signal. This suggests that there could be more intricate dynamics at play in the real brain signals, warranting further exploration.</p>
</section>
<section id="id3">
<h3>Within-frequency correlations for random and brain signals<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">harmonic_spectrum_plot_freq_corr</span><span class="p">(</span><span class="n">df_brain_no_norm</span><span class="p">,</span> <span class="n">df_random_no_norm</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;Brain Signals&#39;</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;Random Signals&#39;</span><span class="p">,</span> <span class="n">fmin</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
                                 <span class="n">mean_phase_coupling</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span>
<span class="n">harmonic_spectrum_plot_freq_corr</span><span class="p">(</span><span class="n">df_brain_sim_harm_no_norm</span><span class="p">,</span> <span class="n">df_brain_sim_noharm_no_norm</span><span class="p">,</span> <span class="n">label1</span><span class="o">=</span><span class="s1">&#39;Brain Simulation - Harmonic&#39;</span><span class="p">,</span> <span class="n">label2</span><span class="o">=</span><span class="s1">&#39;Brain Simulation - Non Harmonic&#39;</span><span class="p">,</span>
                                 <span class="n">mean_phase_coupling</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b4c31a5e3c5d35978b47a58e611daa566654b9384b866d2212be596c3f467d61.png" src="../../_images/b4c31a5e3c5d35978b47a58e611daa566654b9384b866d2212be596c3f467d61.png" />
<img alt="../../_images/a76ec4ae3ca872effb33bdd58ad3be717912fc062905091d06b329887432d27d.png" src="../../_images/a76ec4ae3ca872effb33bdd58ad3be717912fc062905091d06b329887432d27d.png" />
</div>
</div>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../harmonicity_metrics/harmonicity_metrics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Harmonicity metrics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../toolbox_paper_notebook/toolbox_paper_notebook.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Biotuner Paper Examples</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Antoine Bellemare & François Lespinasse. This documentation is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> license.<br/>
  
      &copy; Copyright 2023–2024.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>