dict_rhythms = {
  "E(2,3)" : "A common Afro-Cuban drum pattern when started on the second onset as in [101]. For example, it is the conga rhythm of the (6/8)-time Swing Tumbao. It is common in Latin American music, as for example in the Cueca, and the coros de clave. It is common in Arabic music, as for example in the Al Taer rhythm of Nubia. It is also a rhythmic pattern of the Drum Dance of the Slavey Indians of Northern Canada",
  "E(2,5)" : "A rhythm found in Greece, Namibia, Rwanda and Central Africa. It is also a 13th century Persian rhythm called Khafif-e-ramal, as well as the rhythm of the dance Makedonka from the FYROM. Tchaikovsky used it as the metric pattern in the second movement of his Symphony No. 6. Started on the second onset as in [10010] it is a rhythm found in Central Africa, Bulgaria, Turkey, Turkestan and Norway. It is also the metric pattern of Dave Brubeck's Take Five, as well as Mars from The Planets by Gustav Holst. Rotated as in [10010100100], it is a Serbian rhythmic pattern. When it is started on the fourth (last) onset it is the Daasa al kbiri rhythmic pattern of Yemen.",
  "E(3,4)" : "It is the archetypal pattern of the Cumbia from Colombia, as well as a Calypso rhythm from Trinidad. It is also a thirteenth century Persian rhythm called Khalif-e-saghil, as well as the trochoid choreic rhythmic pattern of ancient Greece.",
  "E(3,5)" : "When started on the second onset, it is a thirteenth century Persian rhythm by the name of Khafif-e-ramal, as well as a Rumanian folk-dance rhythm.",
  "E(3,7)" : "It is the Ruchenitza rhythm used in a Bulgarian folk-dance. It is also the metric pattern of Pink Floyd's Money.",
  "E(3,8)" : "It is none other than one of the most famous rythms on the planet. In Cuba it goes by the name of the tresillo and in the USA is often called the Habanera rhythm used in hundreds of rockabilly songs during the 1950s. It can often be heard in early rock-and-roll hits in the left-hand patterns of the piano, or played on the string bass or saxophone. A good example is the bass rhythm in Elvis Presley's Hound Dog. The tresillo pattern is also found widely in West African traditional music. For example, it is played on the atoke bell in the Sohu, an Ewe dance from Ghana. The tresillo can also be recognized as the first bar of the ubiquitous two-bar clave Son given by [1001001000101000].",
  "E(4,7)" : "It is a Ruchenitza Bulgarian folk-dance rhythm.",
  "E(4,9)" : "It is the Aksak rhythm of Turkey. It is also the metric pattern used by Dave Brubeck in his piece Rondo a la Turk.",
  "E(4,11)" : "It is the metric pattern used by Frank Zappa in his piece titled Outside Now.",
  "E(4,12)" : "It is periodic with four repetitions of E(1,3) = [100]. It is the (12/8)-time Fandago clapping pattern in the Flamenco music of southern Spain, where 1 denotes a loud clap and 0 soft clap.",
  "E(4,15)" : "It is the metric pattern of the pancam savari tal of North Indian music.",
  "E(5,6)" : "It yields the York-Samai pattern, a popular Arabic rhythm. It is also a handclapping rhythm used in the Al Medemi songs of Oman.",
  "E(5,7)" : "It is the Nawakhat pattern, a popular Arabic rhythm. In Nubia it is called the Al Noht rhythm.",
  "E(5,8)" : "It is the Cuban cinquillo pattern, the Malfuf rhythmic pattern of Egypt, as well as the Korean Nong Pyon drum pattern. Started on the second onset, it is a popular Middle Eastern rhythm, as well as the Timini rhythm of Senegal, the Adzogbo dance rhythm of Benin, the Spanish Tango, the Maksum of Egypt, and a 13th century Persian rhythm, the Al-saghil-alsani. When it is started on the third onset it is the Musemmen rhythm of Turkey. When it is started on the fourth onset it is the Kromanti rhythm of Surinam.",
  "E(5,9)" : "It is a popular Arabic rhythm called Agsag-Samai. Started on the second onset, it is a drum pattern used by the Venda in South Africa, as well as a Rumanian folk-dance rhythm. It is also the rhythmic pattern of the Sigaktistos rhythm of Greece, and the Samai aktsak rhythm of Turkey. Started on the third onset, it is the rhythmic pattern of the Nawahiid rhythm of Turkey.",
  "E(5,11)" : "It is the metric pattern of the Savari tala used in the Hindustani music of India. It is also a rhythmic pattern used in Bulgaria and Serbia. In Bulgaria is is used in the Kopanitsa. This metric pattern has been used by Moussorgsky in Pictures at an Exhibition. Started on the third onset, it is the rhythm of the dance Kalajdzijsko Oro from the FYROM, and it appears in Bulgarian music as well.",
  "E(5,12)" : "It is a common rhythm played in the Central African Republic by the Aka Pygmies. It is also the Venda clapping pattern of a South African children's song, and a rhythm pattern used in the FYROM. Started on the second onset, it is the Columbia bell pattern popular in Cuba and West Africa, as well as a drumming pattern used in the Chakacha dance of Kenya, and also used in the FYROM . Started on the third onset, it is the Bemba bell pattern used in Northern Zimbabwe, and the rhythm of the dance from the FYROM Ibraim Odza Oro. Started on the fourth onset, it is the Fume Fume bell pattern popular in West Africa, and is a rhythm used in the former Yugoslavia. Finally, when started on the fifth onset it is the Salve bell pattern used in the Dominican Republic in a rhythm called Canto de Vela in honor of the Virgin Mary, as well as the drum rhythmic pattern of the Moroccan Al Kudam.",
  "E(5,13)" : "It is a rhythm from the FYROM which is also played by starting it on the fourth onset as follows: [1010010010100].",
  "E(5,16)" : "It is the Bossa-Nova rhythm necklace of Brazil. The actual Bossa-Nova rhythm usually starts on the third onset as follows: [1001001000100100]. However, other starting places are also documented in world music practices, such as [1001001001000100].",
  "E(6,7)" : "It is the Pontakos rhythm of Greece when started on the sixth (last) onset.",
  "E(6,13)" : "It is the rhythm of the dance Mama Cone pita from the FYROM. Started on the third onset, it is the rhythm of the dance Postupano Oro from the FYROM, as well as the Krivo Plovdivsko Horo of Bulgaria.",
  "E(7,8)" : "When started on the seventh (last) onset, is a typical rhythm played on the Bendir (frame drum), and used in the accompaniment of songs of the Tuareg people of Libya.",
  "E(7,9)" : "It is the Bazaragana rhythmic pattern of Greece.",
  "E(7,10)" : "It is the Lenk fahhte rhythmic pattern of Turkey.",
  "E(7,12)" : "It is a common West African bell pattern. For example, it is used in the Mpre rhythm of the Ashanti people of Ghana. Started on the seventh (last) onset, it is a Yoruba bell pattern of Nigeria, a Babenzele pattern of Central Africa, and a Mende pattern of Sierra Leone.",
  "E(7,15)" : "It is a Bulgarian rhythm when started on the third onset.",
  "E(7,16)" : "It is a Samba rhythm necklace from Brazil. The actual Samba rhythm is [1010010101001010] obtained by starting E(7, 16) on the last onset, and it coincides with a rhythm from the FYROM. When E(7, 16) is started on the fifth onset it is a clapping pattern from Ghana. When it is started on the second onset it is a rhythmic pattern found in the former Yugoslavia.",
  "E(7,17)" : "It is a rhythm from the FYROM when started on the second onset.",
  "E(7,18)" : "It is a Bulgarian rhythmic pattern.",
  "E(8,17)" : "It is a Bulgarian rhythmic pattern which is also started on the fifth onset.",
  "E(8,19)" : "It is a Bulgarian rhythmic pattern when started on the second onset.",
  "E(9,14)" : "When started on the second onset, it is the rhythmic pattern of the Tsofyan rhythm of Algeria.",
  "E(9,16)" : "It is a rhythm necklace used in the Central African Republic. When it is started on the second onset it is a bell pattern of the Luba people of Congo. When it is started on the fourth onset it is a rhythm played in West and Central Africa, as well as a cow-bell pattern in the Brazilian samba. When it is started on the penultimate onset it is the bell pattern of the Ngbaka-Maibo rhythms of the Central African Republic.",
  "E(9,22)" : "It is a Bulgarian rhythmic pattern when started on the second onset.",
  "E(9,23)" : "It is a Bulgarian rhythm.",
  "E(11,12)" : "When started on the second onset, is thedrum pattern of the Rahmani (a cylindrical double-headed drum) used in the Sot silam dance from Mirbat in the South of Oman.",
  "E(11,24)" : "It is a rhythm necklace of the Aka Pygmies of Central Africa. It is usually started on the seventh onset. Started on the second onset, it is a Bulgarian rhythm.",
  "E(13,24)" : "It is another rhythm necklace of the Aka Pygmies of the upper Sangha. Started on the penultimate onset, it is the Bobangi metal-blade pattern used by the Aka Pygmies.",
  "E(15,34)" : "It is a Bulgarian rhythmic pattern when started on the penultimate onset."
}

interval_names = {"unison": {"Harmonic": 1, "Cents": 0},
    "sixteenthtone": {"Harmonic": 129, "Cents": 13},
    "eighthtone": {"Harmonic": 65, "Cents": 27},
    "smaller quartertone": {"Harmonic": 131, "Cents": 40},
    "quartertone": {"Harmonic": 33, "Cents": 53},
    "large quartertone": {"Harmonic": 133, "Cents": 66},
    "small semitone / 3-eighthtones": {"Harmonic": 67, "Cents": 79},
    "minor semitone": {"Harmonic": 135, "Cents": 92},
    "Bb, major semitone": {"Harmonic": 17, "Cents": 105},
    "large semitone": {"Harmonic": 137, "Cents": 118},
    "big semitone": {"Harmonic": 69, "Cents": 130},
    "small three quarters of a tone": {"Harmonic": 139, "Cents": 143},
    "large three quarters of a tone": {"Harmonic": 35, "Cents": 155},
    "diminished whole tone": {"Harmonic": 141, "Cents": 167},
    "small whole tone": {"Harmonic": 71, "Cents": 180},
    "minor whole tone": {"Harmonic": 143, "Cents": 192},
    "B, major whole tone": {"Harmonic": 9, "Cents": 204},
    "large whole tone": {"Harmonic": 145, "Cents": 216},
    "whole plus eighthtone": {"Harmonic": 73, "Cents": 228},
    "5ET diesis": {"Harmonic": 147, "Cents": 240},
    "five quarters of a tone": {"Harmonic": 37, "Cents": 251},
    "diminished minor third": {"Harmonic": 149, "Cents": 263},
    "low minor third": {"Harmonic": 75, "Cents": 275},
    "small minor third": {"Harmonic": 151, "Cents": 286},
    "minor third": {"Harmonic": 19, "Cents": 298},
    "low just minor third (referencing 316)": {"Harmonic": 153, "Cents": 309},
    "high just minor third (referencing 316)": {"Harmonic": 77, "Cents": 320},
    "large minor third": {"Harmonic": 155, "Cents": 331},
    "big minor third": {"Harmonic": 39, "Cents": 342},
    "neutral third": {"Harmonic": 157, "Cents": 354},
    "tiny major third": {"Harmonic": 79, "Cents": 365},
    "eighthtone flat major third": {"Harmonic": 159, "Cents": 375},
    "C#, just major third": {"Harmonic": 5, "Cents": 386},
    "ET major third": {"Harmonic": 161, "Cents": 397},
    "Pythagorean ditone": {"Harmonic": 81, "Cents": 408},
    "large Pythagorean ditone": {"Harmonic": 21, "Cents": 418},
    "Db": {"Harmonic": 41, "Cents": 429},
    "small quartertone sharp major third": {"Harmonic": 163, "Cents": 440},
    "quartertone sharp major third": {"Harmonic": 83, "Cents": 450},
    "tiny fourth": {"Harmonic": 167, "Cents": 460},
    "low fourth": {"Harmonic": 21, "Cents": 471},
    "minor fourth": {"Harmonic": 169, "Cents": 481},
    "major fourth": {"Harmonic": 85, "Cents": 491},
    "ET perfect fourth": {"Harmonic": 171, "Cents": 501},
    "perfect fourth, D": {"Harmonic": 43, "Cents": 512},
    "fourth plus comma": {"Harmonic": 173, "Cents": 522},
    "fourth plus a fifthtone": {"Harmonic": 87, "Cents": 532},
    "fourth plus small quartertone": {"Harmonic": 175, "Cents": 541},
    "eleventh harmonic": {"Harmonic": 11, "Cents": 551},
    "tiny tritone": {"Harmonic": 177, "Cents": 561},
    "low tritone": {"Harmonic": 89, "Cents": 571},
    "minor tritone": {"Harmonic": 179, "Cents": 581},
    "D#": {"Harmonic": 45, "Cents": 590},
    "Eb, ET tritone": {"Harmonic": 181, "Cents": 600},
    "large tritone, Eb in tonal music": {"Harmonic": 91, "Cents": 609},
    "big tritone": {"Harmonic": 183, "Cents": 619},
    "eighthtone high tritone": {"Harmonic": 23, "Cents": 628},
    "quartertone and sixteenth flat dominant": {"Harmonic": 185, "Cents": 638},
    "quartertone flat dominant": {"Harmonic": 93, "Cents": 647},
    "tiny dominant": {"Harmonic": 187, "Cents": 656},
    "small dominant": {"Harmonic": 47, "Cents": 666},
    "eighthtone low dominant": {"Harmonic": 189, "Cents": 675},
    "irregular perfect fifth": {"Harmonic": 95, "Cents": 684},
    "sixth comma flat fifth": {"Harmonic": 191, "Cents": 693},
    "perfect fifth": {"Harmonic": 3, "Cents": 702},
    "poodle fifth": {"Harmonic": 193, "Cents": 711},
    "large fifth": {"Harmonic": 97, "Cents": 720},
    "howling dominant": {"Harmonic": 195, "Cents": 729},
    "sixthtone high dominant": {"Harmonic": 49, "Cents": 738},
    "three quartertones high perfect fifth": {"Harmonic": 197, "Cents": 746},
    "quartertone high perfect fifth": {"Harmonic": 99, "Cents": 755},
    "quartertone and 16th tone high fifth": {"Harmonic": 199, "Cents": 764},
    "quartertone and eighthtone high fifth": {"Harmonic": 25, "Cents": 773},
    "almost minor sixth": {"Harmonic": 201, "Cents": 781},
    "tiny minor sixth": {"Harmonic": 101, "Cents": 790},
    "ET minor sixth": {"Harmonic": 203, "Cents": 798},
    "minor sixth": {"Harmonic": 22, "Cents": 807},
    "just minor sixth": {"Harmonic": 205, "Cents": 815},
    "large minor sixth": {"Harmonic": 103, "Cents": 824},
    "big minor sixth": {"Harmonic": 207, "Cents": 832},
    "thirteenth harmonic": {"Harmonic": 13, "Cents": 841},
    "quartertone high minor sixth": {"Harmonic": 209, "Cents": 849},
    "quartertone plus minor sixth": {"Harmonic": 105, "Cents": 857},
    "almost major sixth": {"Harmonic": 211, "Cents": 865},
    "tiny major sixth": {"Harmonic": 53, "Cents": 874},
    "small major sixth": {"Harmonic": 213, "Cents": 882},
    "just major sixth": {"Harmonic": 107, "Cents": 890},
    "ET major sixth": {"Harmonic": 215, "Cents": 898},
    "major sixth": {"Harmonic": 27, "Cents": 906},
    "sixthtone high major sixth": {"Harmonic": 217, "Cents": 914},
    "eighthtone high major sixth": {"Harmonic": 109, "Cents": 922},
    "eighthtone and 16th tone high major sixth": {"Harmonic": 219, "Cents": 930},
    "large major sixth": {"Harmonic": 55, "Cents": 938},
    "big major sixth": {"Harmonic": 221, "Cents": 945},
    "three quartertone sharp major sixth": {"Harmonic": 111, "Cents": 953},
    "small harmonic seventh": {"Harmonic": 223, "Cents": 961},
    "harmonic seventh": {"Harmonic": 7, "Cents": 969},
    "large harmonic seventh": {"Harmonic": 225, "Cents": 977},
    "tiny minor seventh": {"Harmonic": 113, "Cents": 984},
    "small minor seventh": {"Harmonic": 227, "Cents": 992},
    "G, minor seventh": {"Harmonic": 57, "Cents": 999},
    "large minor seventh": {"Harmonic": 229, "Cents": 1007},
    "big minor seventh": {"Harmonic": 115, "Cents": 1015},
    "double perfect fourth": {"Harmonic": 231, "Cents": 1022},
    "eighthtone high major seventh": {"Harmonic": 29, "Cents": 1030},
    "eighth- and 16th tone high minor seventh": {"Harmonic": 233, "Cents": 1037},
    "three-eighths flat major seventh": {"Harmonic": 117, "Cents": 1044},
    "quartertone flat minor seventh": {"Harmonic": 235, "Cents": 1052},
    "tiny major seventh": {"Harmonic": 59, "Cents": 1059},
    "diminished major seventh": {"Harmonic": 237, "Cents": 1066},
    "eighthtone flat major seventh": {"Harmonic": 119, "Cents": 1074},
    "small major seventh": {"Harmonic": 239, "Cents": 1081},
    "major seventh": {"Harmonic": 15, "Cents": 1088},
    "large major seventh": {"Harmonic": 241, "Cents": 1095},
    "ET major seventh": {"Harmonic": 121, "Cents": 1103},
    "big major seventh": {"Harmonic": 243, "Cents": 1110},
    "Ab, large minor seventh": {"Harmonic": 61, "Cents": 1117},
    "eighthtone plus major seventh": {"Harmonic": 245, "Cents": 1124},
    "leading tone major seventh": {"Harmonic": 123, "Cents": 1131},
    "sharp leading tone major seventh": {"Harmonic": 247, "Cents": 1138},
    "hyper leading tone major seventh": {"Harmonic": 31, "Cents": 1145},
    "quartertone flat octave": {"Harmonic": 249, "Cents": 1152},
    "three-eighths flat octave": {"Harmonic": 125, "Cents": 1159},
    "eighthtone flat octave": {"Harmonic": 251, "Cents": 1166},
    "small octave": {"Harmonic": 63, "Cents": 1173},
    "comma flat octave": {"Harmonic": 253, "Cents": 1180},
    "dipped octave": {"Harmonic": 127, "Cents": 1186},
    "preoctave": {"Harmonic": 255, "Cents": 1193}
}